Section "InputClass"
	Identifier "Lenovo X250 with Qwertz Keyboard"
	MatchIsKeyboard "on"	# Limit these settings to keyboards
	Driver "libinput"
	# Keyboard layout - comma-separated list for multiple layouts
	Option "XkbLayout" "de"
	## Keyboard variant - comma-separated list matching XkbLayout line
	## Option "XkbVariant" "dvorak"
EndSection
